35721 and 731025 represent DANGER and GARDEN
85264 and 648025 represent IGNORE and REGION
17689 and 18769 represent BOARD and BROAD
4096 and 9604 represent RATE and TEAR
1296 and 9216 represent NOTE and TONE
1296 and 9216 represent CARE and RACE
1296 and 9216 represent FILE and LIFE
576 and 7056 represent POST and SPOT
576 and 7056 represent EAST and SEAT
1764 and 4761 represent SHUT and THUS
1764 and 4761 represent DEAL and LEAD
9604 and 4096 represent MEAN and NAME
1024 and 2401 represent RATE and TEAR
324 and 2304 represent NOTE and TONE
324 and 2304 represent CARE and RACE
324 and 2304 represent FILE and LIFE
1369 and 1936 represent MALE and MEAL
1369 and 1936 represent HATE and HEAT
4761 and 1764 represent SHUT and THUS
4761 and 1764 represent DEAL and LEAD
9216 and 1296 represent NOTE and TONE
2916 and 1296 represent POST and SPOT
2916 and 1296 represent EAST and SEAT
9216 and 1296 represent CARE and RACE
9216 and 1296 represent FILE and LIFE
2401 and 1024 represent MEAN and NAME
256 and 625 represent HOW and WHO
256 and 625 represent EAT and TEA
256 and 625 represent ITS and SIT
625 and 256 represent NOW and OWN
961 and 196 represent HOW and WHO
961 and 196 represent EAT and TEA
961 and 196 represent ITS and SIT
961 and 169 represent DOG and GOD
