MMMMDCLXXII -> 4672MMMMDMLXXII
MMDCCCLXXXIII -> 2883MMDMMMLXXXIII
MMMDLXVIIII -> 3569MMMDLXIX
MMMMDXCV -> 4595MMMMDXCV
DCCCLXXII -> 872DMMMLXXII
MMCCCVI -> 2306MMMMMVI
MMMCDLXXXVII -> 3487MMMCDLXXXVII
MMMMCCXXI -> 4221MMMMMMXXI
MMMCCXX -> 3220MMMMMXX
MMMMDCCCLXXIII -> 4873MMMMDMMMLXXIII
MMMCCXXXVII -> 3237MMMMMXXXVII
MMCCCLXXXXIX -> 2399MMMMMXCIX
MDCCCXXIIII -> 1824MDMMMXXIV
MMCXCVI -> 2196MMMXCVI
CCXCVIII -> 298MMXCVIII
MMMCCCXXXII -> 3332MMMMMMXXXII
MDCCXXX -> 1730MDMMXXX
MMMDCCCL -> 3850MMMDMMML
MMMMCCLXXXVI -> 4286MMMMMMLXXXVI
MMDCCCXCVI -> 2896MMDMMMXCVI
MMMDCII -> 3602MMMDMII
MMMCCXII -> 3212MMMMMXII
MMMMDCCCCI -> 4901MMMMCMI
MMDCCCXCII -> 2892MMDMMMXCII
MDCXX -> 1620MDMXX
CMLXXXVII -> 987CMLXXXVII
MMMXXI -> 3021MMMXXI
MMMMCCCXIV -> 4314MMMMMMMXIV
MLXXII -> 1072MLXXII
MCCLXXVIIII -> 1279MMMLXXIX
MMMMCCXXXXI -> 4241MMMMMMXLI
MMDCCCLXXII -> 2872MMDMMMLXXII
MMMMXXXI -> 4031MMMMXXXI
MMMDCCLXXX -> 3780MMMDMMLXXX
MMDCCCLXXIX -> 2879MMDMMMLXXIX
MMMMLXXXV -> 4085MMMMLXXXV
MCXXI -> 1121MMXXI
MDCCCXXXVII -> 1837MDMMMXXXVII
MMCCCLXVII -> 2367MMMMMLXVII
MCDXXXV -> 1435MCDXXXV
CCXXXIII -> 233MMXXXIII
CMXX -> 920CMXX
MMMCLXIV -> 3164MMMMLXIV
MCCCLXXXVI -> 1386MMMMLXXXVI
DCCCXCVIII -> 898DMMMXCVIII
MMMDCCCCXXXIV -> 3934MMMCMXXXIV
CDXVIIII -> 419CDXIX
MMCCXXXV -> 2235MMMMXXXV
MDCCCXXXII -> 1832MDMMMXXXII
MMMMD -> 4500MMMMD
MMDCCLXIX -> 2769MMDMMLXIX
MMMMCCCLXXXXVI -> 4396MMMMMMMXCVI
MMDCCXLII -> 2742MMDMMXLII
MMMDCCCVIIII -> 3809MMMDMMMIX
DCCLXXXIIII -> 784DMMLXXXIV
MDCCCCXXXII -> 1932MCMXXXII
MMCXXVII -> 2127MMMXXVII
DCCCXXX -> 830DMMMXXX
CCLXIX -> 269MMLXIX
MMMXI -> 3011MMMXI
MMMMCMLXXXXVIII -> 4998MMMMCMXCVIII
MMMMDLXXXVII -> 4587MMMMDLXXXVII
MMMMDCCCLX -> 4860MMMMDMMMLX
MMCCLIV -> 2254MMMMLIV
CMIX -> 909CMIX
MMDCCCLXXXIIII -> 2884MMDMMMLXXXIV
CLXXXII -> 182MLXXXII
MMCCCCXXXXV -> 2445MMCDXLV
MMMMDLXXXVIIII -> 4589MMMMDLXXXIX
MMMDCCCXXI -> 3821MMMDMMMXXI
MMDCCCCLXXVI -> 2976MMCMLXXVI
MCCCCLXX -> 1470MCDLXX
MMCDLVIIII -> 2459MMCDLIX
MMMDCCCLIX -> 3859MMMDMMMLIX
MMMMCCCCXIX -> 4419MMMMCDXIX
MMMDCCCLXXV -> 3875MMMDMMMLXXV
XXXI -> 31XXXI
CDLXXXIII -> 483CDLXXXIII
MMMCXV -> 3115MMMMXV
MMDCCLXIII -> 2763MMDMMLXIII
MMDXXX -> 2530MMDXXX
MMMMCCCLVII -> 4357MMMMMMMLVII
MMMDCI -> 3601MMMDMI
MMMMCDLXXXIIII -> 4484MMMMCDLXXXIV
MMMMCCCXVI -> 4316MMMMMMMXVI
CCCLXXXVIII -> 388MMMLXXXVIII
MMMMCML -> 4950MMMMCML
MMMMXXIV -> 4024MMMMXXIV
MMMCCCCXXX -> 3430MMMCDXXX
DCCX -> 710DMMX
MMMCCLX -> 3260MMMMMLX
MMDXXXIII -> 2533MMDXXXIII
CCCLXIII -> 363MMMLXIII
MMDCCXIII -> 2713MMDMMXIII
MMMCCCXLIV -> 3344MMMMMMXLIV
CLXXXXI -> 191MXCI
CXVI -> 116MXVI
MMMMCXXXIII -> 4133MMMMMXXXIII
CLXX -> 170MLXX
DCCCXVIII -> 818DMMMXVIII
MLXVII -> 1067MLXVII
DLXXXX -> 590DXC
MMDXXI -> 2521MMDXXI
MMMMDLXXXXVIII -> 4598MMMMDXCVIII
MXXII -> 1022MXXII
LXI -> 61LXI
DCCCCXLIII -> 943CMXLIII
MMMMDV -> 4505MMMMDV
MMMMXXXIV -> 4034MMMMXXXIV
MDCCCLVIII -> 1858MDMMMLVIII
MMMCCLXXII -> 3272MMMMMLXXII
MMMMDCCXXXVI -> 4736MMMMDMMXXXVI
MMMMLXXXIX -> 4089MMMMLXXXIX
MDCCCLXXXI -> 1881MDMMMLXXXI
MMMMDCCCXV -> 4815MMMMDMMMXV
MMMMCCCCXI -> 4411MMMMCDXI
MMMMCCCLIII -> 4353MMMMMMMLIII
MDCCCLXXI -> 1871MDMMMLXXI
MMCCCCXI -> 2411MMCDXI
MLXV -> 1065MLXV
MMCDLXII -> 2462MMCDLXII
MMMMDXXXXII -> 4542MMMMDXLII
MMMMDCCCXL -> 4840MMMMDMMMXL
MMMMCMLVI -> 4956MMMMCMLVI
CCLXXXIV -> 284MMLXXXIV
MMMDCCLXXXVI -> 3786MMMDMMLXXXVI
MMCLII -> 2152MMMLII
MMMCCCCXV -> 3415MMMCDXV
MMLXXXIII -> 2083MMLXXXIII
MMMV -> 3005MMMV
MMMV -> 3005MMMV
DCCLXII -> 762DMMLXII
MMDCCCCXVI -> 2916MMCMXVI
MMDCXLVIII -> 2648MMDMXLVIII
CCLIIII -> 254MMLIV
CCCXXV -> 325MMMXXV
MMDCCLXXXVIIII -> 2789MMDMMLXXXIX
MMMMDCLXXVIII -> 4678MMMMDMLXXVIII
MMMMDCCCXCI -> 4891MMMMDMMMXCI
MMMMCCCXX -> 4320MMMMMMMXX
MMCCXLV -> 2245MMMMXLV
MMMDCCCLXIX -> 3869MMMDMMMLXIX
MMCCLXIIII -> 2264MMMMLXIV
MMMDCCCXLIX -> 3849MMMDMMMXLIX
MMMMCCCLXIX -> 4369MMMMMMMLXIX
CMLXXXXI -> 991CMXCI
MCMLXXXIX -> 1989MCMLXXXIX
MMCDLXI -> 2461MMCDLXI
MMDCLXXVIII -> 2678MMDMLXXVIII
MMMMDCCLXI -> 4761MMMMDMMLXI
MCDXXV -> 1425MCDXXV
DL -> 550DL
CCCLXXII -> 372MMMLXXII
MXVIIII -> 1019MXIX
MCCCCLXVIII -> 1468MCDLXVIII
CIII -> 103MIII
MMMDCCLXXIIII -> 3774MMMDMMLXXIV
MMMDVIII -> 3508MMMDVIII
MMMMCCCLXXXXVII -> 4397MMMMMMMXCVII
MMDXXVII -> 2527MMDXXVII
MMDCCLXXXXV -> 2795MMDMMXCV
MMMMCXLVI -> 4146MMMMMXLVI
MMMDCCLXXXII -> 3782MMMDMMLXXXII
MMMDXXXVI -> 3536MMMDXXXVI
MCXXII -> 1122MMXXII
CLI -> 151MLI
DCLXXXIX -> 689DMLXXXIX
MMMCLI -> 3151MMMMLI
MDCLXIII -> 1663MDMLXIII
MMMMDCCXCVII -> 4797MMMMDMMXCVII
MMCCCLXXXV -> 2385MMMMMLXXXV
MMMDCXXVIII -> 3628MMMDMXXVIII
MMMCDLX -> 3460MMMCDLX
MMMCMLII -> 3952MMMCMLII
MMMIV -> 3004MMMIV
MMMMDCCCLVIII -> 4858MMMMDMMMLVIII
MMMDLXXXVIII -> 3588MMMDLXXXVIII
MCXXIV -> 1124MMXXIV
MMMMLXXVI -> 4076MMMMLXXVI
CLXXIX -> 179MLXXIX
MMMCCCCXXVIIII -> 3429MMMCDXXIX
DCCLXXXV -> 785DMMLXXXV
MMMDCCCVI -> 3806MMMDMMMVI
LI -> 51LI
CLXXXVI -> 186MLXXXVI
MMMMCCCLXXVI -> 4376MMMMMMMLXXVI
MCCCLXVI -> 1366MMMMLXVI
CCXXXIX -> 239MMXXXIX
MMDXXXXI -> 2541MMDXLI
MMDCCCXLI -> 2841MMDMMMXLI
DCCCLXXXVIII -> 888DMMMLXXXVIII
MMMMDCCCIV -> 4804MMMMDMMMIV
MDCCCCXV -> 1915MCMXV
MMCMVI -> 2906MMCMVI
MMMMCMLXXXXV -> 4995MMMMCMXCV
MMDCCLVI -> 2756MMDMMLVI
MMMMCCXLVIII -> 4248MMMMMMXLVIII
DCCCCIIII -> 904CMIV
MMCCCCIII -> 2403MMCDIII
MMMDCCLXXXVIIII -> 3789MMMDMMLXXXIX
MDCCCLXXXXV -> 1895MDMMMXCV
DVII -> 507DVII
MMMV -> 3005MMMV
DCXXV -> 625DMXXV
MMDCCCXCV -> 2895MMDMMMXCV
DCVIII -> 608DMVIII
MMCDLXVI -> 2466MMCDLXVI
MCXXVIII -> 1128MMXXVIII
MDCCXCVIII -> 1798MDMMXCVIII
MMDCLX -> 2660MMDMLX
MMMDCCLXIV -> 3764MMMDMMLXIV
MMCDLXXVII -> 2477MMCDLXXVII
MMDLXXXIIII -> 2584MMDLXXXIV
MMMMCCCXXII -> 4322MMMMMMMXXII
MMMDCCCXLIIII -> 3844MMMDMMMXLIV
DCCCCLXVII -> 967CMLXVII
MMMCLXXXXIII -> 3193MMMMXCIII
MCCXV -> 1215MMMXV
MMMMDCXI -> 4611MMMMDMXI
MMMMDCLXXXXV -> 4695MMMMDMXCV
MMMCCCLII -> 3352MMMMMMLII
MMCMIX -> 2909MMCMIX
MMDCCXXV -> 2725MMDMMXXV
MMDLXXXVI -> 2586MMDLXXXVI
MMMMDCXXVIIII -> 4629MMMMDMXXIX
DCCCCXXXVIIII -> 939CMXXXIX
MMCCXXXIIII -> 2234MMMMXXXIV
MMDCCLXXVIII -> 2778MMDMMLXXVIII
MDCCLXVIIII -> 1769MDMMLXIX
MMCCLXXXV -> 2285MMMMLXXXV
MMMMDCCCLXXXVIII -> 4888MMMMDMMMLXXXVIII
MMCMXCI -> 2991MMCMXCI
MDXLII -> 1542MDXLII
MMMMDCCXIV -> 4714MMMMDMMXIV
MMMMLI -> 4051MMMMLI
DXXXXIII -> 543DXLIII
MMDCCXI -> 2711MMDMMXI
MMMMCCLXXXIII -> 4283MMMMMMLXXXIII
MMMDCCCLXXIII -> 3873MMMDMMMLXXIII
MDCLVII -> 1657MDMLVII
MMCD -> 2400MMCD
MCCCXXVII -> 1327MMMMXXVII
MMMMDCCIIII -> 4704MMMMDMMIV
MMMDCCXLVI -> 3746MMMDMMXLVI
MMMCLXXXVII -> 3187MMMMLXXXVII
MMMCCVIIII -> 3209MMMMMIX
MCCCCLXXIX -> 1479MCDLXXIX
DL -> 550DL
DCCCLXXVI -> 876DMMMLXXVI
MMDXCI -> 2591MMDXCI
MMMMDCCCCXXXVI -> 4936MMMMCMXXXVI
MMCII -> 2102MMMII
MMMDCCCXXXXV -> 3845MMMDMMMXLV
MMMCDXLV -> 3445MMMCDXLV
MMDCXXXXIV -> 2644MMDMXLIV
MMD -> 2500MMD
MDCCCLXXXX -> 1890MDMMMXC
MMDCXLIII -> 2643MMDMXLIII
MMCCXXXII -> 2232MMMMXXXII
MMDCXXXXVIIII -> 2649MMDMXLIX
DCCCLXXI -> 871DMMMLXXI
MDXCVIIII -> 1599MDXCIX
MMMMCCLXXVIII -> 4278MMMMMMLXXVIII
MDCLVIIII -> 1659MDMLIX
MMMCCCLXXXIX -> 3389MMMMMMLXXXIX
MDCLXXXV -> 1685MDMLXXXV
MDLVIII -> 1558MDLVIII
MMMMCCVII -> 4207MMMMMMVII
MMMMDCXIV -> 4614MMMMDMXIV
MMMCCCLXIIII -> 3364MMMMMMLXIV
MMIIII -> 2004MMIV
MMMMCCCLXXIII -> 4373MMMMMMMLXXIII
CCIII -> 203MMIII
MMMCCLV -> 3255MMMMMLV
MMMDXIII -> 3513MMMDXIII
MMMCCCXC -> 3390MMMMMMXC
MMMDCCCXXI -> 3821MMMDMMMXXI
MMMMCCCCXXXII -> 4432MMMMCDXXXII
CCCLVI -> 356MMMLVI
MMMCCCLXXXVI -> 3386MMMMMMLXXXVI
MXVIIII -> 1019MXIX
MMMCCCCXIIII -> 3414MMMCDXIV
CLXVII -> 167MLXVII
MMMCCLXX -> 3270MMMMMLXX
CCCCLXIV -> 464CDLXIV
MMXXXXII -> 2042MMXLII
MMMMCCLXXXX -> 4290MMMMMMXC
MXL -> 1040MXL
CCXVI -> 216MMXVI
CCCCLVIIII -> 459CDLIX
MMCCCII -> 2302MMMMMII
MCCCLVIII -> 1358MMMMLVIII
MMMMCCCX -> 4310MMMMMMMX
MCDLXXXXIV -> 1494MCDXCIV
MDCCCXIII -> 1813MDMMMXIII
MMDCCCXL -> 2840MMDMMMXL
MMMMCCCXXIII -> 4323MMMMMMMXXIII
DXXXIV -> 534DXXXIV
CVI -> 106MVI
MMMMDCLXXX -> 4680MMMMDMLXXX
DCCCVII -> 807DMMMVII
MMCMLXIIII -> 2964MMCMLXIV
MMMDCCCXXXIII -> 3833MMMDMMMXXXIII
DCCC -> 800DMMM
MDIII -> 1503MDIII
MMCCCLXVI -> 2366MMMMMLXVI
MMMCCCCLXXI -> 3471MMMCDLXXI
MMDCCCCXVIII -> 2918MMCMXVIII
CCXXXVII -> 237MMXXXVII
CCCXXV -> 325MMMXXV
MDCCCXII -> 1812MDMMMXII
MMMCMV -> 3905MMMCMV
MMMMCMXV -> 4915MMMMCMXV
MMMMDCXCI -> 4691MMMMDMXCI
DXXI -> 521DXXI
MMCCXLVIIII -> 2249MMMMXLIX
MMMMCMLII -> 4952MMMMCMLII
MDLXXX -> 1580MDLXXX
MMDCLXVI -> 2666MMDMLXVI
CXXI -> 121MXXI
MMMDCCCLIIII -> 3854MMMDMMMLIV
MMMCXXI -> 3121MMMMXXI
MCCIII -> 1203MMMIII
MMDCXXXXI -> 2641MMDMXLI
CCXCII -> 292MMXCII
MMMMDXXXV -> 4535MMMMDXXXV
MMMCCCLXV -> 3365MMMMMMLXV
MMMMDLXV -> 4565MMMMDLXV
MMMCCCCXXXII -> 3432MMMCDXXXII
MMMCCCVIII -> 3308MMMMMMVIII
DCCCCLXXXXII -> 992CMXCII
MMCLXIV -> 2164MMMLXIV
MMMMCXI -> 4111MMMMMXI
MLXXXXVII -> 1097MXCVII
MMMCDXXXVIII -> 3438MMMCDXXXVIII
MDXXII -> 1522MDXXII
MLV -> 1055MLV
MMMMDLXVI -> 4566MMMMDLXVI
MMMCXII -> 3112MMMMXII
XXXIII -> 33XXXIII
MMMMDCCCXXVI -> 4826MMMMDMMMXXVI
MMMLXVIIII -> 3069MMMLXIX
MMMLX -> 3060MMMLX
MMMCDLXVII -> 3467MMMCDLXVII
MDCCCLVII -> 1857MDMMMLVII
MMCXXXVII -> 2137MMMXXXVII
MDCCCCXXX -> 1930MCMXXX
MMDCCCLXIII -> 2863MMDMMMLXIII
MMMMDCXLIX -> 4649MMMMDMXLIX
MMMMCMXLVIII -> 4948MMMMCMXLVIII
DCCCLXXVIIII -> 879DMMMLXXIX
MDCCCLIII -> 1853MDMMMLIII
MMMCMLXI -> 3961MMMCMLXI
MMMMCCLXI -> 4261MMMMMMLXI
MMDCCCLIII -> 2853MMDMMMLIII
MMMDCCCVI -> 3806MMMDMMMVI
MMDXXXXIX -> 2549MMDXLIX
MMCLXXXXV -> 2195MMMXCV
MMDXXX -> 2530MMDXXX
MMMXIII -> 3013MMMXIII
DCLXXIX -> 679DMLXXIX
DCCLXII -> 762DMMLXII
MMMMDCCLXVIII -> 4768MMMMDMMLXVIII
MDCCXXXXIII -> 1743MDMMXLIII
CCXXXII -> 232MMXXXII
MMMMDCXXV -> 4625MMMMDMXXV
MMMCCCXXVIII -> 3328MMMMMMXXVIII
MDCVIII -> 1608MDMVIII
MMMCLXXXXIIII -> 3194MMMMXCIV
CLXXXI -> 181MLXXXI
MDCCCCXXXIII -> 1933MCMXXXIII
MMMMDCXXX -> 4630MMMMDMXXX
MMMDCXXIV -> 3624MMMDMXXIV
MMMCCXXXVII -> 3237MMMMMXXXVII
MCCCXXXXIIII -> 1344MMMMXLIV
CXVIII -> 118MXVIII
MMDCCCCIV -> 2904MMCMIV
MMMMCDLXXV -> 4475MMMMCDLXXV
MMMDLXIV -> 3564MMMDLXIV
MDXCIII -> 1593MDXCIII
MCCLXXXI -> 1281MMMLXXXI
MMMDCCCXXIV -> 3824MMMDMMMXXIV
MCXLIII -> 1143MMXLIII
MMMDCCCI -> 3801MMMDMMMI
MCCLXXX -> 1280MMMLXXX
CCXV -> 215MMXV
MMDCCLXXI -> 2771MMDMMLXXI
MMDLXXXIII -> 2583MMDLXXXIII
MMMMDCXVII -> 4617MMMMDMXVII
MMMCMLXV -> 3965MMMCMLXV
MCLXVIII -> 1168MMLXVIII
MMMMCCLXXVI -> 4276MMMMMMLXXVI
MMMDCCLXVIIII -> 3769MMMDMMLXIX
MMMMDCCCIX -> 4809MMMMDMMMIX
DLXXXXIX -> 599DXCIX
DCCCXXII -> 822DMMMXXII
MMMMIII -> 4003MMMMIII
MMMMCCCLXXVI -> 4376MMMMMMMLXXVI
DCCCXCIII -> 893DMMMXCIII
DXXXI -> 531DXXXI
MXXXIIII -> 1034MXXXIV
CCXII -> 212MMXII
MMMDCCLXXXIIII -> 3784MMMDMMLXXXIV
MMMCXX -> 3120MMMMXX
MMMCMXXVII -> 3927MMMCMXXVII
DCCCXXXX -> 840DMMMXL
MMCDXXXVIIII -> 2439MMCDXXXIX
MMMMDCCXVIII -> 4718MMMMDMMXVIII
LV -> 55LV
MMMDCCCCVI -> 3906MMMCMVI
MCCCII -> 1302MMMMII
MMCMLXVIIII -> 2969MMCMLXIX
MDCCXI -> 1711MDMMXI
MMMMDLXVII -> 4567MMMMDLXVII
MMCCCCLXI -> 2461MMCDLXI
MMDCCV -> 2705MMDMMV
MMMCCCXXXIIII -> 3334MMMMMMXXXIV
MMMMDI -> 4501MMMMDI
MMMDCCCXCV -> 3895MMMDMMMXCV
MMDCCLXXXXI -> 2791MMDMMXCI
MMMDXXVI -> 3526MMMDXXVI
MMMDCCCLVI -> 3856MMMDMMMLVI
MMDCXXX -> 2630MMDMXXX
MCCCVII -> 1307MMMMVII
MMMMCCCLXII -> 4362MMMMMMMLXII
MMMMXXV -> 4025MMMMXXV
MMCMXXV -> 2925MMCMXXV
MMLVI -> 2056MMLVI
MMDXXX -> 2530MMDXXX
MMMMCVII -> 4107MMMMMVII
MDC -> 1600MDM
MCCIII -> 1203MMMIII
MMMMDCC -> 4700MMMMDMM
MMCCLXXV -> 2275MMMMLXXV
MMDCCCXXXXVI -> 2846MMDMMMXLVI
MMMMCCCLXV -> 4365MMMMMMMLXV
CDXIIII -> 414CDXIV
MLXIIII -> 1064MLXIV
CCV -> 205MMV
MMMCMXXXI -> 3931MMMCMXXXI
CCCCLXVI -> 466CDLXVI
MDXXXII -> 1532MDXXXII
MMMMCCCLVIII -> 4358MMMMMMMLVIII
MMV -> 2005MMV
MMMCLII -> 3152MMMMLII
MCMLI -> 1951MCMLI
MMDCCXX -> 2720MMDMMXX
MMMMCCCCXXXVI -> 4436MMMMCDXXXVI
MCCLXXXI -> 1281MMMLXXXI
MMMCMVI -> 3906MMMCMVI
DCCXXX -> 730DMMXXX
MMMMCCCLXV -> 4365MMMMMMMLXV
DCCCXI -> 811DMMMXI
MMMMDCCCXIV -> 4814MMMMDMMMXIV
CCCXXI -> 321MMMXXI
MMDLXXV -> 2575MMDLXXV
CCCCLXXXX -> 490CDXC
MCCCLXXXXII -> 1392MMMMXCII
MMDCIX -> 2609MMDMIX
DCCXLIIII -> 744DMMXLIV
DXIV -> 514DXIV
MMMMCLII -> 4152MMMMMLII
CDLXI -> 461CDLXI
MMMCXXVII -> 3127MMMMXXVII
MMMMDCCCCLXIII -> 4963MMMMCMLXIII
MMMDCLIIII -> 3654MMMDMLIV
MCCCCXXXXII -> 1442MCDXLII
MMCCCLX -> 2360MMMMMLX
CCCCLIII -> 453CDLIII
MDCCLXXVI -> 1776MDMMLXXVI
MCMXXIII -> 1923MCMXXIII
MMMMDLXXVIII -> 4578MMMMDLXXVIII
MMDCCCCLX -> 2960MMCMLX
MMMCCCLXXXX -> 3390MMMMMMXC
MMMCDXXVI -> 3426MMMCDXXVI
MMMDLVIII -> 3558MMMDLVIII
CCCLXI -> 361MMMLXI
MMMMDCXXII -> 4622MMMMDMXXII
MMDCCCXXI -> 2821MMDMMMXXI
MMDCCXIII -> 2713MMDMMXIII
MMMMCLXXXVI -> 4186MMMMMLXXXVI
MDCCCCXXVI -> 1926MCMXXVI
MDV -> 1505MDV
MMDCCCCLXXVI -> 2976MMCMLXXVI
MMMMCCXXXVII -> 4237MMMMMMXXXVII
MMMDCCLXXVIIII -> 3779MMMDMMLXXIX
MMMCCCCLXVII -> 3467MMMCDLXVII
DCCXLI -> 741DMMXLI
MMCLXXXVIII -> 2188MMMLXXXVIII
MCCXXXVI -> 1236MMMXXXVI
MMDCXLVIII -> 2648MMDMXLVIII
MMMMCXXXII -> 4132MMMMMXXXII
MMMMDCCLXVI -> 4766MMMMDMMLXVI
MMMMCMLI -> 4951MMMMCMLI
MMMMCLXV -> 4165MMMMMLXV
MMMMDCCCXCIV -> 4894MMMMDMMMXCIV
MCCLXXVII -> 1277MMMLXXVII
LXXVIIII -> 79LXXIX
DCCLII -> 752DMMLII
MMMCCCXCVI -> 3396MMMMMMXCVI
MMMCLV -> 3155MMMMLV
MMDCCCXXXXVIII -> 2848MMDMMMXLVIII
DCCCXV -> 815DMMMXV
MXC -> 1090MXC
MMDCCLXXXXVII -> 2797MMDMMXCVII
MMMMCML -> 4950MMMMCML
MMDCCCLXXVIII -> 2878MMDMMMLXXVIII
DXXI -> 521DXXI
MCCCXLI -> 1341MMMMXLI
DCLXXXXI -> 691DMXCI
MMCCCLXXXXVIII -> 2398MMMMMXCVIII
MDCCCCLXXVIII -> 1978MCMLXXVIII
MMMMDXXV -> 4525MMMMDXXV
MMMDCXXXVI -> 3636MMMDMXXXVI
MMMCMXCVII -> 3997MMMCMXCVII
MMXVIIII -> 2019MMXIX
MMMDCCLXXIV -> 3774MMMDMMLXXIV
MMMCXXV -> 3125MMMMXXV
DXXXVIII -> 538DXXXVIII
MMMMCLXVI -> 4166MMMMMLXVI
MDXII -> 1512MDXII
MMCCCLXX -> 2370MMMMMLXX
CCLXXI -> 271MMLXXI
DXIV -> 514DXIV
MMMCLIII -> 3153MMMMLIII
DLII -> 552DLII
MMMCCCXLIX -> 3349MMMMMMXLIX
MMCCCCXXVI -> 2426MMCDXXVI
MMDCXLIII -> 2643MMDMXLIII
MXXXXII -> 1042MXLII
CCCLXXXV -> 385MMMLXXXV
MDCLXXVI -> 1676MDMLXXVI
MDCXII -> 1612MDMXII
MMMCCCLXXXIII -> 3383MMMMMMLXXXIII
MMDCCCCLXXXII -> 2982MMCMLXXXII
MMMMCCCLXXXV -> 4385MMMMMMMLXXXV
MMDCXXI -> 2621MMDMXXI
DCCCXXX -> 830DMMMXXX
MMMDCCCCLII -> 3952MMMCMLII
MMMDCCXXII -> 3722MMMDMMXXII
MMMMCDXCVIII -> 4498MMMMCDXCVIII
MMMCCLXVIIII -> 3269MMMMMLXIX
MMXXV -> 2025MMXXV
MMMMCDXIX -> 4419MMMMCDXIX
MMMMCCCX -> 4310MMMMMMMX
MMMCCCCLXVI -> 3466MMMCDLXVI
MMMMDCLXXVIIII -> 4679MMMMDMLXXIX
MMMMDCXXXXIV -> 4644MMMMDMXLIV
MMMCMXII -> 3912MMMCMXII
MMMMXXXIII -> 4033MMMMXXXIII
MMMMDLXXXII -> 4582MMMMDLXXXII
DCCCLIV -> 854DMMMLIV
MDXVIIII -> 1519MDXIX
MMMCLXXXXV -> 3195MMMMXCV
CCCCXX -> 420CDXX
MMDIX -> 2509MMDIX
MMCMLXXXVIII -> 2988MMCMLXXXVIII
DCCXLIII -> 743DMMXLIII
DCCLX -> 760DMMLX
D -> 500D
MCCCVII -> 1307MMMMVII
MMMMCCCLXXXIII -> 4383MMMMMMMLXXXIII
MDCCCLXXIIII -> 1874MDMMMLXXIV
MMMDCCCCLXXXVII -> 3987MMMCMLXXXVII
MMMMCCCVII -> 4307MMMMMMMVII
MMMDCCLXXXXVI -> 3796MMMDMMXCVI
CDXXXIV -> 434CDXXXIV
MCCLXVIII -> 1268MMMLXVIII
MMMMDLX -> 4560MMMMDLX
MMMMDXII -> 4512MMMMDXII
MMMMCCCCLIIII -> 4454MMMMCDLIV
MCMLXXXXIII -> 1993MCMXCIII
MMMMDCCCIII -> 4803MMMMDMMMIII
MMDCLXXXIII -> 2683MMDMLXXXIII
MDCCCXXXXIV -> 1844MDMMMXLIV
XXXXVII -> 47XLVII
MMMDCCCXXXII -> 3832MMMDMMMXXXII
MMMDCCCXLII -> 3842MMMDMMMXLII
MCXXXV -> 1135MMXXXV
MDCXXVIIII -> 1629MDMXXIX
MMMCXXXXIIII -> 3144MMMMXLIV
MMMMCDXVII -> 4417MMMMCDXVII
MMMDXXIII -> 3523MMMDXXIII
MMMMCCCCLXI -> 4461MMMMCDLXI
DCLXXXXVIIII -> 699DMXCIX
LXXXXI -> 91XCI
CXXXIII -> 133MXXXIII
MCDX -> 1410MCDX
MCCLVII -> 1257MMMLVII
MDCXXXXII -> 1642MDMXLII
MMMCXXIV -> 3124MMMMXXIV
MMMMLXXXX -> 4090MMMMXC
MMDCCCCXLV -> 2945MMCMXLV
MLXXX -> 1080MLXXX
MMDCCCCLX -> 2960MMCMLX
MCDLIII -> 1453MCDLIII
MMMCCCLXVII -> 3367MMMMMMLXVII
MMMMCCCLXXIV -> 4374MMMMMMMLXXIV
MMMDCVIII -> 3608MMMDMVIII
DCCCCXXIII -> 923CMXXIII
MMXCI -> 2091MMXCI
MMDCCIV -> 2704MMDMMIV
MMMMDCCCXXXIV -> 4834MMMMDMMMXXXIV
CCCLXXI -> 371MMMLXXI
MCCLXXXII -> 1282MMMLXXXII
MCMIII -> 1903MCMIII
CCXXXI -> 231MMXXXI
DCCXXXVIII -> 738DMMXXXVIII
MMMMDCCXLVIIII -> 4749MMMMDMMXLIX
MMMMCMXXXV -> 4935MMMMCMXXXV
DCCCLXXV -> 875DMMMLXXV
DCCXCI -> 791DMMXCI
MMMMDVII -> 4507MMMMDVII
MMMMDCCCLXVIIII -> 4869MMMMDMMMLXIX
CCCXCV -> 395MMMXCV
MMMMDCCXX -> 4720MMMMDMMXX
MCCCCII -> 1402MCDII
MMMCCCXC -> 3390MMMMMMXC
MMMCCCII -> 3302MMMMMMII
MMDCCLXXVII -> 2777MMDMMLXXVII
MMDCLIIII -> 2654MMDMLIV
CCXLIII -> 243MMXLIII
MMMDCXVIII -> 3618MMMDMXVIII
MMMCCCIX -> 3309MMMMMMIX
MCXV -> 1115MMXV
MMCCXXV -> 2225MMMMXXV
MLXXIIII -> 1074MLXXIV
MDCCXXVI -> 1726MDMMXXVI
MMMCCCXX -> 3320MMMMMMXX
MMDLXX -> 2570MMDLXX
MMCCCCVI -> 2406MMCDVI
MMDCCXX -> 2720MMDMMXX
MMMMDCCCCXCV -> 4995MMMMCMXCV
MDCCCXXXII -> 1832MDMMMXXXII
MMMMDCCCCXXXX -> 4940MMMMCMXL
XCIV -> 94XCIV
MMCCCCLX -> 2460MMCDLX
MMXVII -> 2017MMXVII
MLXXI -> 1071MLXXI
MMMDXXVIII -> 3528MMMDXXVIII
MDCCCCII -> 1902MCMII
MMMCMLVII -> 3957MMMCMLVII
MMCLXXXXVIII -> 2198MMMXCVIII
MDCCCCLV -> 1955MCMLV
MCCCCLXXIIII -> 1474MCDLXXIV
MCCCLII -> 1352MMMMLII
MCDXLVI -> 1446MCDXLVI
MMMMDXVIII -> 4518MMMMDXVIII
DCCLXXXIX -> 789DMMLXXXIX
MMMDCCLXIV -> 3764MMMDMMLXIV
MDCCCCXLIII -> 1943MCMXLIII
CLXXXXV -> 195MXCV
MMMMCCXXXVI -> 4236MMMMMMXXXVI
MMMDCCCXXI -> 3821MMMDMMMXXI
MMMMCDLXXVII -> 4477MMMMCDLXXVII
MCDLIII -> 1453MCDLIII
MMCCXLVI -> 2246MMMMXLVI
DCCCLV -> 855DMMMLV
MCDLXX -> 1470MCDLXX
DCLXXVIII -> 678DMLXXVIII
MMDCXXXIX -> 2639MMDMXXXIX
MMMMDCLX -> 4660MMMMDMLX
MMDCCLI -> 2751MMDMMLI
MMCXXXV -> 2135MMMXXXV
MMMCCXII -> 3212MMMMMXII
MMMMCMLXII -> 4962MMMMCMLXII
MMMMCCV -> 4205MMMMMMV
MCCCCLXIX -> 1469MCDLXIX
MMMMCCIII -> 4203MMMMMMIII
CLXVII -> 167MLXVII
MCCCLXXXXIIII -> 1394MMMMXCIV
MMMMDCVIII -> 4608MMMMDMVIII
MMDCCCLXI -> 2861MMDMMMLXI
MMLXXIX -> 2079MMLXXIX
CMLXIX -> 969CMLXIX
MMDCCCXLVIIII -> 2849MMDMMMXLIX
DCLXII -> 662DMLXII
MMMCCCXLVII -> 3347MMMMMMXLVII
MDCCCXXXV -> 1835MDMMMXXXV
MMMMDCCXCVI -> 4796MMMMDMMXCVI
DCXXX -> 630DMXXX
XXVI -> 26XXVI
MMLXIX -> 2069MMLXIX
MMCXI -> 2111MMMXI
DCXXXVII -> 637DMXXXVII
MMMMCCCXXXXVIII -> 4348MMMMMMMXLVIII
MMMMDCLXI -> 4661MMMMDMLXI
MMMMDCLXXIIII -> 4674MMMMDMLXXIV
MMMMVIII -> 4008MMMMVIII
MMMMDCCCLXII -> 4862MMMMDMMMLXII
MDCXCI -> 1691MDMXCI
MMCCCXXIIII -> 2324MMMMMXXIV
CCCCXXXXV -> 445CDXLV
MMDCCCXXI -> 2821MMDMMMXXI
MCVI -> 1106MMVI
MMDCCLXVIII -> 2768MMDMMLXVIII
MMMMCXL -> 4140MMMMMXL
MLXVIII -> 1068MLXVIII
CMXXVII -> 927CMXXVII
CCCLV -> 355MMMLV
MDCCLXXXIX -> 1789MDMMLXXXIX
MMMCCCCLXV -> 3465MMMCDLXV
MMDCCLXII -> 2762MMDMMLXII
MDLXVI -> 1566MDLXVI
MMMCCCXVIII -> 3318MMMMMMXVIII
MMMMCCLXXXI -> 4281MMMMMMLXXXI
MMCXXVII -> 2127MMMXXVII
MMDCCCLXVIII -> 2868MMDMMMLXVIII
MMMCXCII -> 3192MMMMXCII
MMMMDCLVIII -> 4658MMMMDMLVIII
MMMMDCCCXXXXII -> 4842MMMMDMMMXLII
MMDCCCCLXXXXVI -> 2996MMCMXCVI
MDCCXL -> 1740MDMMXL
MDCCLVII -> 1757MDMMLVII
MMMMDCCCLXXXVI -> 4886MMMMDMMMLXXXVI
DCCXXXIII -> 733DMMXXXIII
MMMMDCCCCLXXXV -> 4985MMMMCMLXXXV
MMCCXXXXVIII -> 2248MMMMXLVIII
MMMCCLXXVIII -> 3278MMMMMLXXVIII
MMMDCLXXVIII -> 3678MMMDMLXXVIII
DCCCI -> 801DMMMI
MMMMLXXXXVIIII -> 4099MMMMXCIX
MMMCCCCLXXII -> 3472MMMCDLXXII
MMCLXXXVII -> 2187MMMLXXXVII
CCLXVI -> 266MMLXVI
MCDXLIII -> 1443MCDXLIII
MMCXXVIII -> 2128MMMXXVIII
MDXIV -> 1514MDXIV
CCCXCVIII -> 398MMMXCVIII
CLXXVIII -> 178MLXXVIII
MMCXXXXVIIII -> 2149MMMXLIX
MMMDCLXXXIV -> 3684MMMDMLXXXIV
CMLVIII -> 958CMLVIII
MCDLIX -> 1459MCDLIX
MMMMDCCCXXXII -> 4832MMMMDMMMXXXII
MMMMDCXXXIIII -> 4634MMMMDMXXXIV
MDCXXI -> 1621MDMXXI
MMMDCXLV -> 3645MMMDMXLV
MCLXXVIII -> 1178MMLXXVIII
MCDXXII -> 1422MCDXXII
IV -> 4IV
MCDLXXXXIII -> 1493MCDXCIII
MMMMDCCLXV -> 4765MMMMDMMLXV
CCLI -> 251MMLI
MMMMDCCCXXXVIII -> 4838MMMMDMMMXXXVIII
DCLXII -> 662DMLXII
MCCCLXVII -> 1367MMMMLXVII
MMMMDCCCXXXVI -> 4836MMMMDMMMXXXVI
MMDCCXLI -> 2741MMDMMXLI
MLXI -> 1061MLXI
MMMCDLXVIII -> 3468MMMCDLXVIII
MCCCCXCIII -> 1493MCDXCIII
XXXIII -> 33XXXIII
MMMDCLXIII -> 3663MMMDMLXIII
MMMMDCL -> 4650MMMMDML
DCCCXXXXIIII -> 844DMMMXLIV
MMDLVII -> 2557MMDLVII
DXXXVII -> 537DXXXVII
MCCCCXXIIII -> 1424MCDXXIV
MCVII -> 1107MMVII
MMMMDCCXL -> 4740MMMMDMMXL
MMMMCXXXXIIII -> 4144MMMMMXLIV
MCCCCXXIV -> 1424MCDXXIV
MMCLXVIII -> 2168MMMLXVIII
MMXCIII -> 2093MMXCIII
MDCCLXXX -> 1780MDMMLXXX
MCCCLIIII -> 1354MMMMLIV
MMDCLXXI -> 2671MMDMLXXI
MXI -> 1011MXI
MCMLIV -> 1954MCMLIV
MMMCCIIII -> 3204MMMMMIV
DCCLXXXVIIII -> 789DMMLXXXIX
MDCLIV -> 1654MDMLIV
MMMDCXIX -> 3619MMMDMXIX
CMLXXXI -> 981CMLXXXI
DCCLXXXVII -> 787DMMLXXXVII
XXV -> 25XXV
MMMXXXVI -> 3036MMMXXXVI
MDVIIII -> 1509MDIX
CLXIII -> 163MLXIII
MMMCDLVIIII -> 3459MMMCDLIX
MMCCCCVII -> 2407MMCDVII
MMMLXX -> 3070MMMLXX
MXXXXII -> 1042MXLII
MMMMCCCLXVIII -> 4368MMMMMMMLXVIII
MMDCCCXXVIII -> 2828MMDMMMXXVIII
MMMMDCXXXXI -> 4641MMMMDMXLI
MMMMDCCCXXXXV -> 4845MMMMDMMMXLV
MMMXV -> 3015MMMXV
MMMMCCXVIIII -> 4219MMMMMMXIX
MMDCCXIIII -> 2714MMDMMXIV
MMMXXVII -> 3027MMMXXVII
MDCCLVIIII -> 1759MDMMLIX
MMCXXIIII -> 2124MMMXXIV
MCCCLXXIV -> 1374MMMMLXXIV
DCLVIII -> 658DMLVIII
MMMLVII -> 3057MMMLVII
MMMCXLV -> 3145MMMMXLV
MMXCVII -> 2097MMXCVII
MMMCCCLXXXVII -> 3387MMMMMMLXXXVII
MMMMCCXXII -> 4222MMMMMMXXII
DXII -> 512DXII
MMMDLV -> 3555MMMDLV
MCCCLXXVIII -> 1378MMMMLXXVIII
MMMCLIIII -> 3154MMMMLIV
MMMMCLXXXX -> 4190MMMMMXC
MMMCLXXXIIII -> 3184MMMMLXXXIV
MDCXXIII -> 1623MDMXXIII
MMMMCCXVI -> 4216MMMMMMXVI
MMMMDLXXXIII -> 4583MMMMDLXXXIII
MMMDXXXXIII -> 3543MMMDXLIII
MMMMCCCCLV -> 4455MMMMCDLV
MMMDLXXXI -> 3581MMMDLXXXI
MMMCCLXXVI -> 3276MMMMMLXXVI
MMMMXX -> 4020MMMMXX
MMMMDLVI -> 4556MMMMDLVI
MCCCCLXXX -> 1480MCDLXXX
MMMXXII -> 3022MMMXXII
MMXXII -> 2022MMXXII
MMDCCCCXXXI -> 2931MMCMXXXI
MMMDXXV -> 3525MMMDXXV
MMMDCLXXXVIIII -> 3689MMMDMLXXXIX
MMMDLXXXXVII -> 3597MMMDXCVII
MDLXIIII -> 1564MDLXIV
CMXC -> 990CMXC
MMMXXXVIII -> 3038MMMXXXVIII
MDLXXXVIII -> 1588MDLXXXVIII
MCCCLXXVI -> 1376MMMMLXXVI
MMCDLIX -> 2459MMCDLIX
MMDCCCXVIII -> 2818MMDMMMXVIII
MDCCCXXXXVI -> 1846MDMMMXLVI
MMMMCMIV -> 4904MMMMCMIV
MMMMDCIIII -> 4604MMMMDMIV
MMCCXXXV -> 2235MMMMXXXV
XXXXVI -> 46XLVI
MMMMCCXVII -> 4217MMMMMMXVII
MMCCXXIV -> 2224MMMMXXIV
MCMLVIIII -> 1959MCMLIX
MLXXXIX -> 1089MLXXXIX
MMMMLXXXIX -> 4089MMMMLXXXIX
CLXXXXIX -> 199MXCIX
MMMDCCCCLVIII -> 3958MMMCMLVIII
MMMMCCLXXIII -> 4273MMMMMMLXXIII
MCCCC -> 1400MCD
DCCCLIX -> 859DMMMLIX
MMMCCCLXXXII -> 3382MMMMMMLXXXII
MMMCCLXVIIII -> 3269MMMMMLXIX
MCLXXXV -> 1185MMLXXXV
CDLXXXVII -> 487CDLXXXVII
DCVI -> 606DMVI
MMX -> 2010MMX
MMCCXIII -> 2213MMMMXIII
MMMMDCXX -> 4620MMMMDMXX
MMMMXXVIII -> 4028MMMMXXVIII
DCCCLXII -> 862DMMMLXII
MMMMCCCXLIII -> 4343MMMMMMMXLIII
MMMMCLXV -> 4165MMMMMLXV
DXCI -> 591DXCI
MMMMCLXXX -> 4180MMMMMLXXX
MMMDCCXXXXI -> 3741MMMDMMXLI
MMMMXXXXVI -> 4046MMMMXLVI
DCLX -> 660DMLX
MMMCCCXI -> 3311MMMMMMXI
MCCLXXX -> 1280MMMLXXX
MMCDLXXII -> 2472MMCDLXXII
DCCLXXI -> 771DMMLXXI
MMMCCCXXXVI -> 3336MMMMMMXXXVI
MCCCCLXXXVIIII -> 1489MCDLXXXIX
CDLVIII -> 458CDLVIII
DCCLVI -> 756DMMLVI
MMMMDCXXXVIII -> 4638MMMMDMXXXVIII
MMCCCLXXXIII -> 2383MMMMMLXXXIII
MMMMDCCLXXV -> 4775MMMMDMMLXXV
MMMXXXVI -> 3036MMMXXXVI
CCCLXXXXIX -> 399MMMXCIX
CV -> 105MV
CCCCXIII -> 413CDXIII
CCCCXVI -> 416CDXVI
MDCCCLXXXIIII -> 1884MDMMMLXXXIV
MMDCCLXXXII -> 2782MMDMMLXXXII
MMMMCCCCLXXXI -> 4481MMMMCDLXXXI
MXXV -> 1025MXXV
MMCCCLXXVIIII -> 2379MMMMMLXXIX
MMMCCXII -> 3212MMMMMXII
MMMMCCXXXIII -> 4233MMMMMMXXXIII
MMCCCLXXXVI -> 2386MMMMMLXXXVI
MMMDCCCLVIIII -> 3859MMMDMMMLIX
MCCXXXVII -> 1237MMMXXXVII
MDCLXXV -> 1675MDMLXXV
XXXV -> 35XXXV
MMDLI -> 2551MMDLI
MMMCCXXX -> 3230MMMMMXXX
MMMMCXXXXV -> 4145MMMMMXLV
CCCCLIX -> 459CDLIX
MMMMDCCCLXXIII -> 4873MMMMDMMMLXXIII
MMCCCXVII -> 2317MMMMMXVII
DCCCXVI -> 816DMMMXVI
MMMCCCXXXXV -> 3345MMMMMMXLV
MDCCCCXCV -> 1995MCMXCV
CLXXXI -> 181MLXXXI
MMMMDCCLXX -> 4770MMMMDMMLXX
MMMDCCCIII -> 3803MMMDMMMIII
MMCLXXVII -> 2177MMMLXXVII
MMMDCCXXIX -> 3729MMMDMMXXIX
MMDCCCXCIIII -> 2894MMDMMMXCIV
MMMCDXXIIII -> 3424MMMCDXXIV
MMMMXXVIII -> 4028MMMMXXVIII
MMMMDCCCCLXVIII -> 4968MMMMCMLXVIII
MDCCCXX -> 1820MDMMMXX
MMMMCDXXI -> 4421MMMMCDXXI
MMMMDLXXXIX -> 4589MMMMDLXXXIX
CCXVI -> 216MMXVI
MDVIII -> 1508MDVIII
MMCCLXXI -> 2271MMMMLXXI
MMMDCCCLXXI -> 3871MMMDMMMLXXI
MMMCCCLXXVI -> 3376MMMMMMLXXVI
MMCCLXI -> 2261MMMMLXI
MMMMDCCCXXXIV -> 4834MMMMDMMMXXXIV
DLXXXVI -> 586DLXXXVI
MMMMDXXXII -> 4532MMMMDXXXII
MMMXXIIII -> 3024MMMXXIV
MMMMCDIV -> 4404MMMMCDIV
MMMMCCCXLVIII -> 4348MMMMMMMXLVIII
MMMMCXXXVIII -> 4138MMMMMXXXVIII
MMMCCCLXVI -> 3366MMMMMMLXVI
MDCCXVIII -> 1718MDMMXVIII
MMCXX -> 2120MMMXX
CCCLIX -> 359MMMLIX
MMMMDCCLXXII -> 4772MMMMDMMLXXII
MDCCCLXXV -> 1875MDMMMLXXV
MMMMDCCCXXIV -> 4824MMMMDMMMXXIV
DCCCXXXXVIII -> 848DMMMXLVIII
MMMDCCCCXXXVIIII -> 3939MMMCMXXXIX
MMMMCCXXXV -> 4235MMMMMMXXXV
MDCLXXXIII -> 1683MDMLXXXIII
MMCCLXXXIV -> 2284MMMMLXXXIV
MCLXXXXIIII -> 1194MMXCIV
DXXXXIII -> 543DXLIII
MCCCXXXXVIII -> 1348MMMMXLVIII
MMCLXXIX -> 2179MMMLXXIX
MMMMCCLXIV -> 4264MMMMMMLXIV
MXXII -> 1022MXXII
MMMCXIX -> 3119MMMMXIX
MDCXXXVII -> 1637MDMXXXVII
MMDCCVI -> 2706MMDMMVI
MCLXXXXVIII -> 1198MMXCVIII
MMMCXVI -> 3116MMMMXVI
MCCCLX -> 1360MMMMLX
MMMCDX -> 3410MMMCDX
CCLXVIIII -> 269MMLXIX
MMMCCLX -> 3260MMMMMLX
MCXXVIII -> 1128MMXXVIII
LXXXII -> 82LXXXII
MCCCCLXXXI -> 1481MCDLXXXI
MMMI -> 3001MMMI
MMMCCCLXIV -> 3364MMMMMMLXIV
MMMCCCXXVIIII -> 3329MMMMMMXXIX
CXXXVIII -> 138MXXXVIII
MMCCCXX -> 2320MMMMMXX
MMMCCXXVIIII -> 3229MMMMMXXIX
MCCLXVI -> 1266MMMLXVI
MMMCCCCXXXXVI -> 3446MMMCDXLVI
MMDCCXCIX -> 2799MMDMMXCIX
MCMLXXI -> 1971MCMLXXI
MMCCLXVIII -> 2268MMMMLXVIII
CDLXXXXIII -> 493CDXCIII
MMMMDCCXXII -> 4722MMMMDMMXXII
MMMMDCCLXXXVII -> 4787MMMMDMMLXXXVII
MMMDCCLIV -> 3754MMMDMMLIV
MMCCLXIII -> 2263MMMMLXIII
MDXXXVII -> 1537MDXXXVII
DCCXXXIIII -> 734DMMXXXIV
MCII -> 1102MMII
MMMDCCCLXXI -> 3871MMMDMMMLXXI
MMMLXXIII -> 3073MMMLXXIII
MDCCCLIII -> 1853MDMMMLIII
MMXXXVIII -> 2038MMXXXVIII
MDCCXVIIII -> 1719MDMMXIX
MDCCCCXXXVII -> 1937MCMXXXVII
MMCCCXVI -> 2316MMMMMXVI
MCMXXII -> 1922MCMXXII
MMMCCCLVIII -> 3358MMMMMMLVIII
MMMMDCCCXX -> 4820MMMMDMMMXX
MCXXIII -> 1123MMXXIII
MMMDLXI -> 3561MMMDLXI
MMMMDXXII -> 4522MMMMDXXII
MDCCCX -> 1810MDMMMX
MMDXCVIIII -> 2599MMDXCIX
MMMDCCCCVIII -> 3908MMMCMVIII
MMMMDCCCCXXXXVI -> 4946MMMMCMXLVI
MMDCCCXXXV -> 2835MMDMMMXXXV
MMCXCIV -> 2194MMMXCIV
MCMLXXXXIII -> 1993MCMXCIII
MMMCCCLXXVI -> 3376MMMMMMLXXVI
MMMMDCLXXXV -> 4685MMMMDMLXXXV
CMLXIX -> 969CMLXIX
DCXCII -> 692DMXCII
MMXXVIII -> 2028MMXXVIII
MMMMCCCXXX -> 4330MMMMMMMXXX
XXXXVIIII -> 49XLIX
Result -743
